internal/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/vindosVP/authv1";

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshRequest {
  string refreshToken = 1;
}

message RefreshResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message SetDeletedRequest {
  int64 user_id = 1;
  bool isDeleted = 2;
}

message SetDeletedResponse {
  int64 user_id = 1;
  bool isDeleted = 2;
}

message SetBannedRequest {
  int64 user_id = 1;
  bool isBanned = 2;
}

message SetBannedResponse {
  int64 user_id = 1;
  bool isBanned = 2;
}

message SetAdminRightsRequest {
  int64 user_id = 1;
  bool isAdmin = 2;
}

message SetAdminRightsResponse {
  int64 user_id = 1;
  bool isAdmin = 2;
}

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Refresh (RefreshRequest) returns (RefreshResponse);
  rpc SetDeleted (SetDeletedRequest) returns (SetDeletedResponse);
  rpc SetBanned (SetBannedRequest) returns (SetBannedResponse);
  rpc SetAdminRights (SetAdminRightsRequest) returns (SetAdminRightsResponse);
}